PORT = 3000
DB_CONNECT = mongodb+srv://priesten:priesten0!@bholo-cluster.0wgwu.mongodb.net/bholo?retryWrites=true&w=majority

JWT_KEY = djhjdfkdmskffnfjn23234rjbdjsbfs

# Encryption Secrets
ENCRYPTION_SECRET = BholoService2021.0!
ENCRYPTION_SALT = 4acfedc7dc72a9003a0dd721d7642bde
ENCRYPTION_IV = 69135769514102d0eded589ff874cacd

# Email username and password
EMAIL_USER = priestenJezeh@gmail.com
EMAIL_PASS = priestenJezeh0!